# FastLeafDecay

./: Makefile  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/com/cavetale/fastleafdecay/: FastLeafDecayPlugin.java
src/main/resources/: plugin.yml
